# IntroToDatabasesProject

./: .gitignore  M2SQLScript.sql  README.md  build.gradle  createTables.sql  dropTables.sql  project_config.xml  settings.gradle
src/main/java/introtodatabasesproject/cmd/: RowEntry.java  TableCmds.java
src/main/java/introtodatabasesproject/core/: DatabaseMain.java  TableCmds.java  Tables.java
src/main/java/introtodatabasesproject/entry/: AgentEntry.java  ApplianceEntry.java  DataType.java  HomeEntry.java  HomeTransactionEntry.java  LocationEntry.java  OwnerEntry.java  RowEntry.java  TestEntry.java
src/main/java/introtodatabasesproject/script/: randomStuff.sql
src/main/java/introtodatabasesproject/servlet/: AddEntry.java  ChangeOwnership.java  CustomQuery.java  FindAgent.java  FindHome.java  FindOwner.java  IQuery.java  MainServlet.java  PremadeQuery.java  SelectAll.java
src/main/webapp/: IntroToDatabases.war  index.jsp  mainStyle.css  showAndHide.js
src/main/webapp/IntroToDatabases/: index.jsp
src/main/webapp/IntroToDatabases/WEB-INF/classes/script/: M2SQLScript.sql
src/main/webapps/ROOT/: index.jsp
