plugins {
    id 'java'
    id 'war'
    //id 'org.gretty' version '2.2.0'
}

group 'introtodatabases'
//version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    implementation files('lib/ojdbc6.jar')
}

task cleanAndCopy {
    delete {
        delete '/apache-tomcat-9.0.34/webapps/IntroToDatabases'
        delete '/apache-tomcat-9.0.34/webapps/IntroToDatabases.war'
    }
    copy {
        from file("$buildDir/libs/IntroToDatabases.war")
        into file("$projectDir/apache-tomcat-9.0.34/webapps/")
    }

    println "Copied war file into apache-tomcat-9.0.34/webapps/"
}


