plugins {
    id 'java'
    id 'war'

}

group 'introtodatabases'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    implementation files('lib/ojdbc6.jar')
}

task hello {
    doLast {
        println "$projectDir"
    }
}
